# kafka-streaming

./: pom.xml
cbs-streaming-poc/: README.md  pom.xml
cbs-streaming-poc/src/main/java/com/cbs/streaming/: CbsStreamingPocApplication.java
cbs-streaming-poc/src/main/java/com/cbs/streaming/config/: AccountStreamsConfig.java  KafkaTopicConfig.java
cbs-streaming-poc/src/main/java/com/cbs/streaming/constants/: EventsConfig.java
cbs-streaming-poc/src/main/java/com/cbs/streaming/exceptions/: StreamsDeserializationErrorHandler.java  StreamsProcessorCustomErrorHandler.java  StreamsSerializationExceptionHandler.java
cbs-streaming-poc/src/main/java/com/cbs/streaming/producer/: EventProducer.java  ProducerUtil.java
cbs-streaming-poc/src/main/java/com/cbs/streaming/topology/: AccountEventTopology.java
cbs-streaming-poc/src/main/java/com/cbs/streaming/util/: AccountDeduplicationProcessor.java  JsonUtil.java
cbs-streaming-poc/src/main/resources/: account_events_samples.json  application.yaml  logback.xml
cbs-streaming-poc/src/test/java/com/cbs/streaming/: CbsStreamingPocApplicationTests.java
order-management-streams/: pom.xml
order-management-streams/src/main/java/com/streams/management/order/: OrderManagementStreamsApplication.java
order-management-streams/src/main/resources/: application.yml  curl_commands.txt
order-management-streams/src/test/java/com/streams/management/order/: OrderManagementStreamsApplicationTests.java
orders-domain/: pom.xml
orders-domain/src/main/java/com/orders/domain/: Address.java  AllOrdersCountPerStore.java  AllOrdersCountPerStoreDTO.java  HostInfoDTO.java  Order.java  OrderCountPerStore.java  OrderCountPerStoreByWindowsDTO.java  OrderCountPerStoreDTO.java  OrderLineItem.java  OrderRevenueDTO.java  OrderType.java  OrdersRevenuePerStoreByWindowsDTOP.java  Revenue.java  Store.java  TotalCountWithAddress.java  TotalRevenue.java  TotalRevenueWithAddress.java
src/main/java/com/kafka/streams/app/: KafkaStreamsAppApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/kafka/streams/app/: KafkaStreamsAppApplicationTests.java
(+27 files in other folders)
